//Task 1
ORG 100H
.DATA
.CODE
MAIN PROC
    MOV DL,'N'
    MOV AH,2H
    INT 21H
    MAIN ENDP
END MAIN
//Task 2
ORG 100H
.DATA
.CODE
MAIN PROC
    MOV DL,'N'
    MOV AH,2H
    INT 21H   
    MOV DL,'I'
    MOV AH,2H
    INT 21H
    MOV DL,'D'
    MOV AH,2H
    INT 21H
    MOV DL,'A'
    MOV AH,2H
    INT 21H    
    MOV DL,' '
    MOV AH,2H
    INT 21H 
    MOV DL,'I'
    MOV AH,2H
    INT 21H
    MOV DL,'Q'
    MOV AH,2H
    INT 21H
    MOV DL,'B'
    MOV AH,2H
    INT 21H
    MOV DL,'A'
    MOV AH,2H
    INT 21H
    MOV DL,'L'
    MOV AH,2H
    INT 21H
    MAIN ENDP
END MAIN
//Task 3
ORG 100H
.DATA
.CODE
MAIN PROC
    MOV DL,'E'
    MOV AH,2H
    INT 21H   
    MOV DL,'N'
    MOV AH,2H
    INT 21H
    MOV DL,'T'
    MOV AH,2H
    INT 21H
    MOV DL,'E'
    MOV AH,2H
    INT 21H    
    MOV DL,'R'
    MOV AH,2H
    INT 21H 
    MOV DL,' '
    MOV AH,2H
    INT 21H
    MOV DL,'A'
    MOV AH,2H
    INT 21H
    MOV DL,' '
    MOV AH,2H
    INT 21H
    MOV DL,'C'
    MOV AH,2H
    INT 21H
    MOV DL,'H'
    MOV AH,2H
    INT 21H
    MOV DL,'A'
    MOV AH,2H
    INT 21H 
    MOV DL,'R'
    MOV AH,2H
    INT 21H
    MOV DL,'A'
    MOV AH,2H
    INT 21H 
    MOV DL,'C'
    MOV AH,2H
    INT 21H 
    MOV DL,'T'
    MOV AH,2H
    INT 21H
    MOV DL,'E'
    MOV AH,2H
    INT 21H 
    MOV DL,'R'
    MOV AH,2H
    INT 21H
    MOV DL,' '
    MOV AH,2H
    INT 21H   
    MOV AH,1H
    INT 21H  
    SUB AL,32     
    MOV DL,AL
    MOV AH,2H
    INT 21H   
    
    MAIN ENDP
END MAIN
